# Template de archivo de variables de entorno para el backend

# Aquí las variables de entorno para el backend
# Puedes copiar este archivo a .env y modificar las variables según sea necesario

PORT=port_number
CORS_ORIGIN=http://your-frontend-domain.com
API_PREFIX=prefix_for_api_routes
API_VERSION=number_for_api_versioning
NODE_ENV=development_or_production

# Opcional
# DATABASE_URL=postgres://user:pass@localhost:5432/db